<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

<style>
.row,
.row > .column {
  padding: 10px;
}

.column {
  float: left;
  width: 30%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

body, html {
  height: 100%;
  font-family: Trebuchet MS;
}

.w3-lobster {
  font-family: "Lobster", Garamond;
}

.w3-tangerine {
  font-family: "Tangerine", Garamond;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("http://chrissyteigen.org/gallery/albums/userpics/10001/08_107582.jpg");
  min-height: 100%;
}

.menu {
  display: none;
}
</style>


<body>
<!-- Topmenu -->
<div class="w3-top">
  <div class="w3-row w3-white w3-lobster">
    <div class="w3-col s4 w3-center">
      <a href="#" class="w3-button w3-block"><strong>Homepage</strong></a>
    </div>
    <div class="w3-col s4">
      <a href="#about" class="w3-button w3-block w3-transparant"><strong>About Christine Teigen</strong></a>
    </div>
    <div class="w3-col s4">
      <a href="#chatbot" class="w3-button w3-block w3-transparant"><strong>The Chatbot</strong></a>
    </div>

    </div>
  </div>
</div>

<!-- Header met afbeelding -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-middle w3-center w3-lobster">
    <span class="w3-text-white w3-xxxlarge" style="text-shadow:1px 1px 0 #444">Chat With </span>
    <p></p><span class="w3-text-white w3-jumbo" style="text-shadow:1px 1px 0 #444">Christine Teigen</span>
    <p></p><span class="w3-text-white w3-xxxlarge" style="text-shadow:1px 1px 0 #444">The Chatbot</span>
  </div>
</header>

<section>

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64 w3-lobster w3-xlarge"><span class="w3-wide">About Christine Teigen</span></h5>

<div class="w3-container w3-center">
  <img src="https://media.glamour.com/photos/58b73f7450629d72400bb1f5/16:9/w_1999,h_1124,c_limit/chrissy-teigen-april17-03.jpg" alt="car" style="width:100%;max-width:640px">
  <p>Christine Diane Teigen is an American model, television personality and author who made her debut in the annual Sports 
Illustrated Swimsuit Issue in 2010 and appeared on the cover in 2014. Since 2015, she co-hosts Lip Sync Battle with LL 
Cool J on Paramount Network. Christine is married to John Legend and is also a mother to her two kids: Luna and Miles.</p>
<p>Click on "The Chatbot" in the menu or scroll down to chat with Chrissy the Chatbot!</p>

</div>
  </div>
</div>

<!-- Chatbot Container -->
<div class="w3-container" id="chatbot">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48 w3-lobster w3-xlarge"><span class="w3-wide">The Chatbot</span></h5>
    

<div class="w3-container w3-center">
  <p>Casually chat with Chrissy like she's your BFF. It's possible now with the Chrissy Chatbot.</p>
<p>You can try it out yourself!</p>
<p>Don't know how to start? Greet Chrissy and ask how she is doing!</p>

<p>
<iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/b95c6eca-e436-4c8f-92c6-ebd75837e3aa"></iframe>
</p>
</div>

  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-48 w3-large">
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>